<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Truston - Админ панель</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #a855f7;
            --secondary-dark: #9333ea;
            --accent: #561bb6;
            --dark: #0f172a;
            --darker: #020617;
            --light: #f8fafc;
            --light-gray: #e2e8f0;
            --gray: #94a3b8;
            --dark-gray: #475569;
            --card-bg: #1e293b;
            --card-bg-hover: #334155;
            --glass: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--darker);
            color: white;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 100;
            transform: translateX(-100%);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid var(--glass-border);
        }

        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.5rem;
        }

        .sidebar-header i {
            color: var(--primary);
            font-size: 1.8rem;
        }

        .sidebar-menu {
            margin-top: 2rem;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item i {
            width: 24px;
            margin-right: 1rem;
            font-size: 1.1rem;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: white;
            border-left-color: var(--primary);
        }

        .menu-item.active {
            background: rgba(99, 102, 241, 0.2);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            transition: var(--transition);
            width: 100%;
        }

        /* Mobile Header */
        .mobile-header {
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 90;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Cards */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1rem;
            color: var(--dark-gray);
            font-weight: 600;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .card-icon.points {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }

        .card-icon.orders {
            background: rgba(168, 85, 247, 0.1);
            color: var(--secondary);
        }

        .card-icon.employees {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .card-footer {
            font-size: 0.85rem;
            color: var(--gray);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tab {
            padding: 0.8rem 1rem;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            position: relative;
            transition: var(--transition);
            white-space: nowrap;
            flex-shrink: 0;
        }

        .tab.active {
            color: var(--primary);
            font-weight: 600;
        }

        .tab.active::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px 3px 0 0;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .form-title {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-col {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
        }

        input, select, textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 0.95rem;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #d1d5db;
        }

        /* Map Container */
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        /* Search box for map */
        .map-search-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            width: calc(100% - 20px);
            max-width: 400px;
        }

        .map-search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            font-size: 0.95rem;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: #f8fafc;
            color: var(--dark-gray);
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        td {
            font-size: 0.9rem;
        }

        tr:hover td {
            background: #f8fafc;
        }

        .status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.completed {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .status.pending {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }

        .status.cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            font-size: 1rem;
            margin: 0 0.3rem;
            transition: var(--transition);
        }

        .action-btn:hover {
            color: var(--primary);
        }

        /* Employee Card */
        .employee-card {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            transition: var(--transition);
        }

        .employee-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .employee-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .employee-info {
            flex: 1;
            min-width: 0;
        }

        .employee-name {
            font-weight: 600;
            margin-bottom: 0.2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .employee-position {
            font-size: 0.85rem;
            color: var(--gray);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .employee-password {
            font-family: monospace;
            font-size: 1.1rem;
            letter-spacing: 2px;
            color: var(--primary);
            font-weight: 600;
            flex-shrink: 0;
            margin-left: 1rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            padding: 2rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 1rem;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-title {
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            color: var(--dark);
        }

        /* Responsive */
        @media (min-width: 992px) {
            .sidebar {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 280px;
            }
            .mobile-header {
                display: none;
            }
        }

        @media (max-width: 991px) {
            .mobile-header {
                display: flex;
            }
            .header {
                margin-top: 60px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            .form-container {
                padding: 1rem;
            }
            .card {
                padding: 1rem;
            }
            .employee-card {
                flex-wrap: wrap;
            }
            .employee-password {
                margin: 0.5rem 0 0;
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
            .header h1 {
                font-size: 1.5rem;
            }
            .form-title {
                font-size: 1.2rem;
            }
            .btn {
                padding: 0.7rem 1rem;
                font-size: 0.9rem;
            }
            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="menu-toggle" id="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="user-profile">
            <div class="user-avatar">Д</div>
        </div>
    </div>

    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>
                    <i class="fas fa-user-shield"></i>
                    <span>Админ панель</span>
                </h2>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Главная</span>
                </a>
                <a href="#" class="menu-item" data-tab="points">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Точки на карте</span>
                </a>
                <a href="#" class="menu-item" data-tab="orders">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Заказы</span>
                </a>
                <a href="#" class="menu-item" data-tab="employees">
                    <i class="fas fa-users"></i>
                    <span>Сотрудники</span>
                </a>
                <a href="#" class="menu-item" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    <span>Настройки</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="header">
                <h1 id="page-title">Главная</h1>
                <div class="user-profile">
                    <div class="user-avatar">Д</div>
                    <span> Денис </span>
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Точки на карте</div>
                            <div class="card-icon points">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>
                        <div class="card-value">24</div>
                        <div class="card-footer">+2 за неделю</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Заказы</div>
                            <div class="card-icon orders">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="card-value">156</div>
                        <div class="card-footer">+12 за неделю</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Сотрудники</div>
                            <div class="card-icon employees">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-footer">Активные</div>
                    </div>
                </div>

                <div class="form-container">
                    <h3 class="form-title">Быстрые действия</h3>
                    <div class="form-row">
                        <button class="btn btn-primary" id="add-point-btn">
                            <i class="fas fa-plus"></i> Добавить точку
                        </button>
                        <button class="btn btn-secondary" id="generate-password-btn">
                            <i class="fas fa-key"></i> Сгенерировать пароль
                        </button>
                    </div>
                </div>
            </div>

            <!-- Points Tab -->
            <div class="tab-content" id="points">
                <div class="form-container">
                    <h3 class="form-title">Добавить новую точку</h3>
                    <form id="point-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="city">Город</label>
                                    <input type="text" id="city" value="Минск" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="country">Страна</label>
                                    <input type="text" id="country" value="Беларусь" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="street">Улица</label>
                                    <input type="text" id="street" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="house">Дом</label>
                                    <input type="text" id="house" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="open-time">Время открытия</label>
                                    <input type="time" id="open-time" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="close-time">Время закрытия</label>
                                    <input type="time" id="close-time" required>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Сохранить точку
                        </button>
                    </form>
                </div>

                <div class="form-container">
                    <h3 class="form-title">Карта точек</h3>
                    <div class="map-container" id="map">
                        <div class="map-search-container">
                            <input type="text" id="map-search" class="map-search-input" placeholder="Поиск адреса в Минске...">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Tab -->
            <div class="tab-content" id="orders">
                <div class="tabs">
                    <div class="tab active" data-order-tab="all">Все</div>
                    <div class="tab" data-order-tab="completed">Завершенные</div>
                    <div class="tab" data-order-tab="pending">В обработке</div>
                    <div class="tab" data-order-tab="cancelled">Отмененные</div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Автомобиль</th>
                                <th>Дата</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1254</td>
                                <td>Иван Петров</td>
                                <td>Audi A6</td>
                                <td>15.06.2025</td>
                                <td><span class="status completed">Завершен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотреть"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Печать"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1253</td>
                                <td>Анна Сидорова</td>
                                <td>BMW X5</td>
                                <td>14.06.2025</td>
                                <td><span class="status pending">В обработке</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотреть"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Изменить"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1252</td>
                                <td>Сергей Иванов</td>
                                <td>Mercedes E-Class</td>
                                <td>13.06.2025</td>
                                <td><span class="status completed">Завершен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотреть"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Печать"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1251</td>
                                <td>Ольга Кузнецова</td>
                                <td>Toyota Camry</td>
                                <td>12.06.2025</td>
                                <td><span class="status cancelled">Отменен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотреть"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1250</td>
                                <td>Дмитрий Смирнов</td>
                                <td>Honda CR-V</td>
                                <td>11.06.2025</td>
                                <td><span class="status completed">Завершен</span></td>
                                <td>
                                    <button class="action-btn" title="Просмотреть"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Печать"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Employees Tab -->
            <div class="tab-content" id="employees">
                <div class="form-container">
                    <h3 class="form-title">Добавить сотрудника</h3>
                    <form id="employee-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="employee-name">ФИО</label>
                                    <input type="text" id="employee-name" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="employee-position">Должность</label>
                                    <input type="text" id="employee-position" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="employee-email">Email</label>
                                    <input type="email" id="employee-email" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="employee-phone">Телефон</label>
                                    <input type="tel" id="employee-phone" required>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Добавить сотрудника
                        </button>
                    </form>
                </div>

                <h3 style="margin-bottom: 1.5rem;">Список сотрудников</h3>
                <div class="employee-card">
                    <div class="employee-avatar">ИП</div>
                    <div class="employee-info">
                        <div class="employee-name">Иван Петров</div>
                        <div class="employee-position">Мастер</div>
                    </div>
                    <div class="employee-password">4H7K</div>
                </div>
                <div class="employee-card">
                    <div class="employee-avatar">АС</div>
                    <div class="employee-info">
                        <div class="employee-name">Анна Сидорова</div>
                        <div class="employee-position">Мастер</div>
                    </div>
                    <div class="employee-password">9B2M</div>
                </div>
                <div class="employee-card">
                    <div class="employee-avatar">СК</div>
                    <div class="employee-info">
                        <div class="employee-name">Сергей Кузнецов</div>
                        <div class="employee-position">Технический специалист</div>
                    </div>
                    <div class="employee-password">6P5X</div>
                </div>
                <div class="employee-card">
                    <div class="employee-avatar">ОИ</div>
                    <div class="employee-info">
                        <div class="employee-name">Ольга Иванова</div>
                        <div class="employee-position">Маркетолог</div>
                    </div>
                    <div class="employee-password">3D8L</div>
                </div>
                <div class="employee-card">
                    <div class="employee-avatar">ДМ</div>
                    <div class="employee-info">
                        <div class="employee-name">Дмитрий Морозов</div>
                        <div class="employee-position">Администратор</div>
                    </div>
                    <div class="employee-password">1Q9W</div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="form-container">
                    <h3 class="form-title">Настройки системы</h3>
                    <form id="settings-form">
                        <div class="form-group">
                            <label for="company-name">Название компании</label>
                            <input type="text" id="company-name" value="Truston Market">
                        </div>
                        <div class="form-group">
                            <label for="admin-email">Email администратора</label>
                            <input type="email" id="admin-email" value="admin@truston.com">
                        </div>
                        <div class="form-group">
                            <label for="timezone">Часовой пояс</label>
                            <select id="timezone">
                                <option value="+3">МСК (UTC+3)</option>
                                <option value="+2">Калининград (UTC+2)</option>
                                <option value="+4">Самара (UTC+4)</option>
                                <option value="+5">Екатеринбург (UTC+5)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notifications">Уведомления</label>
                            <select id="notifications">
                                <option value="all">Все</option>
                                <option value="important">Только важные</option>
                                <option value="none">Отключить</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Сохранить настройки
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Modal -->
    <div class="modal" id="password-modal">
        <div class="modal-content">
            <button class="modal-close" id="close-password-modal">&times;</button>
            <h3 class="modal-title">Сгенерированный пароль</h3>
            <div style="text-align: center; margin: 2rem 0;">
                <div style="font-size: 2rem; font-family: monospace; letter-spacing: 5px; color: var(--primary); font-weight: 700;" id="generated-password">A7B9</div>
                <p style="margin-top: 1rem; color: var(--gray);">Сохраните этот пароль для сотрудника</p>
            </div>
            <button class="btn btn-primary" style="width: 100%;" id="copy-password-btn">
                <i class="fas fa-copy"></i> Копировать пароль
            </button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        // Tab Switching
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all menu items and tabs
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Show corresponding tab
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
                
                // Update page title
                document.getElementById('page-title').textContent = this.querySelector('span').textContent;
            });
        });

        // Order Tab Switching
        document.querySelectorAll('[data-order-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('[data-order-tab]').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // Here you would filter orders based on the selected tab
            });
        });

        // Initialize Map
        const map = L.map('map').setView([53.9, 27.5667], 12); // Default to Minsk coordinates

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add sample markers (in a real app, these would come from your database)
        const points = [
            { lat: 53.9022, lng: 27.5618, title: "Главный офис", address: "Минск, ул. Ленина, 10", hours: "09:00-18:00" },
            { lat: 53.9085, lng: 27.5478, title: "Сервисный центр", address: "Минск, пр. Независимости, 45", hours: "08:00-20:00" },
            { lat: 53.8945, lng: 27.5756, title: "Точка продаж", address: "Минск, ул. Немига, 5", hours: "10:00-22:00" }
        ];

        points.forEach(point => {
            const marker = L.marker([point.lat, point.lng]).addTo(map)
                .bindPopup(`<b>${point.title}</b><br>${point.address}<br>Часы работы: ${point.hours}`);
        });

        // Form Submission for Adding Point
        document.getElementById('point-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const city = document.getElementById('city').value;
            const country = document.getElementById('country').value;
            const street = document.getElementById('street').value;
            const house = document.getElementById('house').value;
            const openTime = document.getElementById('open-time').value;
            const closeTime = document.getElementById('close-time').value;
            
            // In a real app, you would send this data to the server
            console.log('Adding new point:', { city, country, street, house, openTime, closeTime });
            
            // Show success message
            alert(`Точка по адресу: ${city}, ${street} ${house} успешно добавлена!`);
            
            // Reset form
            this.reset();
            
            // Here you would also add the new point to the map
        });

        // Generate Password Button
        document.getElementById('generate-password-btn').addEventListener('click', function() {
            // Generate random 4-digit alphanumeric password
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let password = '';
            for (let i = 0; i < 4; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            
            // Show in modal
            document.getElementById('generated-password').textContent = password;
            document.getElementById('password-modal').style.display = 'flex';
        });

        // Copy Password Button
        document.getElementById('copy-password-btn').addEventListener('click', function() {
            const password = document.getElementById('generated-password').textContent;
            navigator.clipboard.writeText(password).then(() => {
                this.innerHTML = '<i class="fas fa-check"></i> Скопировано!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-copy"></i> Копировать пароль';
                }, 2000);
            });
        });

        // Close Modal
        document.getElementById('close-password-modal').addEventListener('click', function() {
            document.getElementById('password-modal').style.display = 'none';
        });

        // Add Point Button
        document.getElementById('add-point-btn').addEventListener('click', function() {
            // Switch to Points tab
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            
            document.querySelector('[data-tab="points"]').classList.add('active');
            document.getElementById('points').classList.add('active');
            document.getElementById('page-title').textContent = 'Точки на карте';
        });

        // Employee Form Submission
        document.getElementById('employee-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('employee-name').value;
            const position = document.getElementById('employee-position').value;
            const email = document.getElementById('employee-email').value;
            const phone = document.getElementById('employee-phone').value;
            
            // In a real app, you would send this data to the server
            console.log('Adding new employee:', { name, position, email, phone });
            
            // Show success message
            alert(`Сотрудник ${name} успешно добавлен!`);
            
            // Reset form
            this.reset();
        });

        // Settings Form Submission
        document.getElementById('settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
             
            // In a real app, you would send these settings to the server
            console.log('Saving settings');
            
            // Show success message
            alert('Настройки успешно сохранены!');
        });

        // Responsive Sidebar Toggle (for mobile)
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>